 
 /* all selector */
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 
 /* tag selector */


 body{
    font-family: sans-serif;
}

/* id selector class selector */
#brand{
    color: #fffbfb;
    font-size: 1.5rem; /* 50*16 */
    /* em =16px, rem */
}

/* index.html */

.navbar{
    background-color: #1e1a1a;
    color:#fff;
    padding: 15px 10px;
}
.navbar nav a{
    color: #fff;
    text-decoration: none;
}

#about,#services{
    padding: 15px;
}
#services ul{
    list-style:none;
}






/* playground */

#main-box{
   width: 400px;
   height: 300px;
   margin: 30px auto;
   background-color: green;
   position:relative;
   
}
.child-box{
    width:100px;
    height: 100px;
    background-color: rgb(168, 44, 3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    border-radius: 50%;
}
/* .child-box2{
    width:150px;
    height: 150px;
    background-color: rgb(55, 9, 183);
    position: absolute;
    left: 50px;
    top: 0;
    z-index: 11;
} */


/* Flex box css */

.flex-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: burlywood;
    /* flex-wrap: wrap-reverse; */
    flex-wrap: wrap;
    align-items: center;
    color: white;
}
.flex-item{
    width: 150px;
    height: 150px;
    background-color: brown;
    border: 3px solid #fff;
}

.item2{
    /* align-self: flex-end; */
    align-self: flex-start;
}

/* 
flex direction by default is row

main axis - x
cross axis - y

flex direction column

main axis - y
cross axis - x

*/